# SpringBoot

./: build.gradle
src/main/java/com/utopia/springboot/: Application.java
src/main/java/com/utopia/springboot/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/utopia/springboot/controller/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/utopia/springboot/dao/: HelloResponseDao.java
src/main/java/com/utopia/springboot/domain/: BaseTimeEntity.java
src/main/java/com/utopia/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/utopia/springboot/domain/user/: User.java
src/main/java/com/utopia/springboot/service/posts/: PostsService.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/utopia/springboot/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/utopia/springboot/controller/dto/: HelloResponseDtoTest.java
src/test/java/com/utopia/springboot/dao/: HelloResponseDaoTest.java
src/test/java/com/utopia/springboot/domain/posts/: PostsRepositoryTest.java
